{
  "name": "Appart 73 — T3 ≤ 850€",
  "short_name": "Appart 73",
  "description": "Veille des locations T3 entre Barberaz et Montmélian",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050d1a",
  "theme_color": "#050d1a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
